<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        
        div.title {
            font: x-large Verdana, Arial, Helvetica, sans-serif;
            text-align: center;
            height: 40px;
            background-color: white;
            color: black;
        }
        /* Styling for the footer */
        
        div.footer {
            font: small Verdana, Arial, Helvetica, sans-serif;
            text-align: center;
        }
        /* Styling for the overall table */
        
        table {
            font: 100% Verdana, Arial, Helvetica, sans-serif;
            table-layout: fixed;
            border-collapse: collapse;
            width: 100%;
        }
        /* Styling for the column headers (days of the week) */
        
        th {
            padding: 0 0.5em;
            text-align: center;
            background-color: white;
        }
        .fdsh {
						color: #e22828;
        }
        /* Styling for the individual cells (days) */
        
        td {
            font-size: 11px;
            padding: 0.25em 0.25em;
            width: 15%;
            height: 80px;
            text-align: left;
            vertical-align: top;
						
        }
        /* Styling for the date numbers */
        
        .date {
            font-size: large;
            padding: 0.25em 0.25em;
            text-align: left;
            vertical-align: top;
            font-weight: bold;
				}
        .dateold {
            font-size: large;
            padding: 0.25em 0.25em;
            text-align: left;
            vertical-align: top;
						color: gray;
            font-weight: bold;
				}
        .fds {
            padding: 0.25em 0.25em;
            text-align: left;
            vertical-align: top;
            background-color: #ffc4c4;
						color: #e22828;
        }
        .event {
            text-align: left;
            vertical-align: top;
				}
    </style>
</head>

<body>
    <div class="title">January 2019</div>
    <table border="1">
        <tr>
            <th class="fdsh">Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th class="fdsh">Sat</th>
        </tr>
        <tr>
            <td class="fds" ><span class="dateold">30</span><span class="event"></span></td>
            <td><span class="dateold">31</span></td>
            <td><span class="date">1</span></td>
            <td><span class="date">2</span></td>
            <td><span class="date">3</span></td>
            <td><span class="date">4</span></td>
            <td class="fds" ><span class="date">5</span></td>
        </tr>
        <tr>
            <td class="fds" ><span class="date">6</span></td>
            <td><span class="date">7</span></td>
            <td><span class="date">8</span></td>
            <td><span class="date">9</span></td>
            <td><span class="date">10</span></td>
            <td><span class="date">11</span></td>
            <td class="fds" ><span class="date">12</span></td>
        </tr>
        <tr>
            <td class="fds" ><span class="date">13</span></td>
            <td><span class="date">14</span></td>
            <td><span class="date">15</span></td>
            <td><span class="date">16</span></td>
            <td><span class="date">17</span></td>
            <td><span class="date">18</span></td>
            <td class="fds" ><span class="date">19</span></td>
        </tr>
        <tr>
            <td class="fds" ><span class="date">20</span></td>
            <td><span class="date">21</span></td>
            <td><span class="date">22</span></td>
            <td><span class="date">23</span></td>
            <td><span class="date">24</span></td>
            <td><span class="date">25</span></td>
            <td class="fds" ><span class="date">26</span></td>
        </tr>
        <tr>
            <td class="fds" ><span class="date">27</span></td>
            <td><span class="date">28</span></td>
            <td><span class="date">29</span></td>
            <td><span class="date">30</span></td>
            <td><span class="date">31</span></td>
            <td><span class="dateold">1</span></td>
            <td class="fds" ><span class="dateold">2</span></td>
        </tr>
    </table>
    <p>
</body>

</html>